SUPABASE_URL=https://wiubhobxktnbtepbycqy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdWJob2J4a3RuYnRlcGJ5Y3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTM4NDQsImV4cCI6MjA3Nzg2OTg0NH0.5pOaL_Gt9IfrQF8MSk2rFB0Z1na8u08cN0hNUZMmWCc
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=superpasswordtest123
DB_HOST=db.wiubhobxktnbtepbycqy.supabase.co
DB_PORT=5432
